# This workflow deletes GitHub Actions artifacts after 14 days

name: 'Delete old artifacts'

on:
  schedule:
    - cron: '0 1 * * *' # every day

jobs:
  delete-artifacts:
    runs-on: ubuntu-latest
    
    steps:
      - name: Purge artifacts over 14 days old
        uses: kolpav/purge-artifacts-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          expire-in: 14days # Setting this to 0 will delete all
